{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\Neutel\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:\\Users\\Neutel\\Herd\\BibliotecaFinal\\artisan",
                "boost:mcp"
            ]
        }
    }
}